

# Server configuration
server.port=5001
spring.application.name=PropertyManagerAPI
api.version=1
app.version=1.0.0
app.otp.length=6
app.member.password=123456
app.name=PropertyManager
# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# Set the max file size and max request size dynamically with environment variables or default values
file.max-size=10MB
file.allowed-types=image/jpeg,image/png,application/pdf
# Spring Multipart configurations
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2MB  
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Email properties (Externalize sensitive data)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.gateway=gmail
email.gmail.from-email=test@gmail.com
email.gmail.app-key=password
email.sparkpost.email=your-sparkpost-email@example.com
email.sparkpost.key=your-sparkpost-key
email.sendgrid.api-key=your-sendgrid-api-key
aws.java.v1.disableDeprecationAnnouncement=true
# Activate profile
spring.profiles.active=dev
# JWT secret (Externalize sensitive data)
jwt.secret=9a2f8c4e6b0d71f3e8b925a45747f89498842471c0d2f3b47547854321_MORE_SECURE_KEY_TO_MEET_HS512_REQUIREMENTS_1234567890
# Date format
spring.mvc.format.date=yyyy-MM-dd
#swagger configuration
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.defaultModelsExpandDepth=-1
springdoc.swagger-ui.defaultModelExpandDepth=0
springdoc.swagger-ui.docExpansion=none
# AWS S3 Configuration (Development)
cloud.aws.credentials.access-key=test
cloud.aws.credentials.secret-key=test
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
application.bucket.name=test-bucket
# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=0
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.clean-disabled=false
spring.flyway.validate-on-migrate=false
# AES Security Configuration
security.encryptionKey=my16charsecretkey
security.encryptionVI=my16charinitvectr

#firbase configuration
firebase.config.path=firebase-service-account.json
notification.enabled=true
notification.retry.max-attempts=3
notification.retry.backoff-delay=1000

# Google OAuth2 credentials
google.client-id=test-client-id
google.client-secret=test-secret
google.redirect-uri=http://localhost:5001/oauth2/callback
google.refresh-token=test-refresh-token
google.from-email=test@gmail.com