# Production Configuration
server.port=8080
spring.application.name=PropertyManagerAPI
api.version=1

# Database - CHANGE FOR PRODUCTION
spring.datasource.url=jdbc:mysql://your-prod-db-host:3306/property_manager_db
spring.datasource.username=your-prod-username
spring.datasource.password=your-prod-password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Email - CHANGE FOR PRODUCTION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-email@gmail.com
spring.mail.password=your-email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT - CHANGE FOR PRODUCTION
jwt.secret=change-this-to-a-very-secure-random-secret-key-for-production

# AWS S3 - CHANGE FOR PRODUCTION
cloud.aws.credentials.access-key=your-aws-access-key
cloud.aws.credentials.secret-key=your-aws-secret-key
cloud.aws.region.static=us-east-1
application.bucket.name=your-s3-bucket-name

# Profiles
spring.profiles.active=prod