# Database Configuration (Dev)
spring.datasource.url=jdbc:mysql://localhost:3306/PropertyManagement_Local_DB_New?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=10339
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Datasource configuration
#spring.flyway.url=jdbc:mysql://localhost:3306/LOCAL_NBHOOD_DB
#spring.flyway.user=root
#spring.flyway.password=10339
#spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver


# Static files configuration
file.upload-dir=${user.home}/uploads
spring.web.resources.static-locations=file:${file.upload-dir}/