<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>[#SUBJECT]</title>
</head>
<body style="margin:0; padding:0; font-family: Arial, sans-serif; color:#333; background-color:#f4f4f4;">
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px; margin:0 auto; background-color:#ffffff; border-radius:0px; box-shadow:0 1px 3px rgba(0,0,0,0.2);">
    <!-- Header: Logo left, App Store/Play Store right -->
    <tr>
        <td style="padding: 15px 20px;">
            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                    <!-- Left: Logo -->
                    <td style="text-align:left; vertical-align:middle;">
                        <img src="https://apartment-image-buckets.s3.eu-north-1.amazonaws.com/assets/logo.png"
                             alt="Logo"
                             style="width:42px; height:42px; display:block;"/>
                    </td>

                    <!-- Right: App Store / Play Store -->
                    <td style="text-align:right; vertical-align:middle;">
                        <a href="#" style="text-decoration:none; margin-right:8px;">
                            <img src="https://apartment-image-buckets.s3.eu-north-1.amazonaws.com/assets/app_store.png"
                                 alt="App Store"
                                 style="width:120px; display:inline-block; border:0;"/>
                        </a>
                        <a href="https://play.google.com/store/apps/details?id=com.propertymanageruae" style="text-decoration:none;">
                            <img src="https://apartment-image-buckets.s3.eu-north-1.amazonaws.com/assets/google_playstore.png"
                                 alt="Google Play"
                                 style="width:130px; display:inline-block; border:0;"/>
                        </a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>


    <!-- Vector icon centered -->
    <tr>
        <td style="text-align:center; padding:10px 0 10px;">
            <img src="https://apartment-image-buckets.s3.eu-north-1.amazonaws.com/assets/notice_vector.png" alt="Vector Icon" style="width:160px; height:150px; display:inline-block"/>
        </td>
    </tr>

    <!-- Subject in bold -->
    <tr>
        <td style="text-align:center; padding-bottom:20px;">
            <span style="font-weight:bold; font-size:20px; color:#333;">[#SUBJECT]</span>
        </td>
    </tr>

    <!-- Message Content -->
    <tr>
        <td style="padding:0 20px 20px; font-size:14px; line-height:22px;color:#333; font-family:Arial, sans-serif;">
            <p>
                [#DESCRIPTION]
            </p>
            <!--            <p style="margin:0 0 10px 0;">-->
            <!--                <strong>Email:</strong> <a href="mailto:info@propertymanageruae.com" style="color:#1a73e8; text-decoration:none;">info@propertymanageruae.com</a><br/>-->
            <!--                <strong>Phone:</strong> <a href="tel:+971-582344842" style="color:#1a73e8; text-decoration:none;">+971-582344842</a>-->
            <!--            </p>-->
            <!--            <p style="margin:0 0 15px 0;">We always assure you our best service.</p>-->
            <!--            <p style="margin:0 0 10px 0;">Best regards,<br/><strong>TMC Management and Supervision of Owners Association LLC</strong></p>-->
            <!--            <p style="margin:10px 0 0 0; font-size:13px;">To view other notices click <a href="https://propertymanageruae.com/sign-in" style="color:#1a73e8; text-decoration:none; font-weight:bold;">here</a>.</p>-->
        </td>
    </tr>

    <!-- Footer -->
    <tr>
        <td style="padding:10px 20px 20px; text-align:center; font-size:12px; color:#777;">
            <p style="margin:5px 0;">
                <a href="https://propertymanageruae.com/privacy-policy" style="color:#777; text-decoration:none;">Privacy Policy</a> |
                <a href="https://propertymanageruae.com/sign-in" style="color:#777; text-decoration:none;">www.propertymanageruae.com</a>
            </p>
            <p style="margin:5px 0; color:#aaa;">© [#CURRENT_YEAR] PropertyManagerUAE Pvt. Ltd.</p>
            <div style="margin-top:10px;">
                <a href="#"><img src="https://apartment-image-buckets.s3.eu-north-1.amazonaws.com/assets/facebook.png" alt="Facebook" style="width:24px;height:24px;margin:0 5px;"/></a>
                <a href="#"><img src="https://apartment-image-buckets.s3.eu-north-1.amazonaws.com/assets/instragam.png" alt="Instagram" style="width:24px;height:24px;margin:0 5px;"/></a>
                <a href="#"><img src="https://apartment-image-buckets.s3.eu-north-1.amazonaws.com/assets/linkedin.png" alt="LinkedIn" style="width:24px;height:24px;margin:0 5px;"/></a>
                <a href="#"><img src="https://apartment-image-buckets.s3.eu-north-1.amazonaws.com/assets/twitter.png" alt="Twitter" style="width:24px;height:24px;margin:0 5px;"/></a>
            </div>
        </td>
    </tr>
</table>
</body>
</html>