CREATE TABLE users (
  id BIGINT AUTO_INCREMENT NOT NULL,
   name VARCHAR(255) NOT NULL,
   email VARCHAR(255) NOT NULL,
   password VARCHAR(255) NOT NULL,
   contact_number VARCHAR(255) NULL,
   society_id BIGINT NOT NULL,
   status BIT(1) DEFAULT 0 NULL,
   profile_url VARCHAR(255) NULL,
   member_id VARCHAR(255) NULL,
   is_delete BIT(1) DEFAULT 0 NULL,
   created_by BIGINT DEFAULT 0 NULL,
   modify_by BIGINT DEFAULT 0 NULL,
   delete_by BIGINT DEFAULT 0 NULL,
   created_at timestamp DEFAULT NOW() NULL,
   updated_at datetime NULL,
   deleted_at datetime NULL,
   CONSTRAINT pk_users PRIMARY KEY (id)
);

ALTER TABLE users ADD CONSTRAINT uc_users_memberid UNIQUE (member_id);

CREATE TABLE society (
  id BIGINT AUTO_INCREMENT NOT NULL,
   society_name VARCHAR(255) NULL,
   society_phone VARCHAR(255) NULL,
   society_email VARCHAR(255) NOT NULL,
   society_type VARCHAR(255) NULL,
   city VARCHAR(255) NULL,
   country VARCHAR(255) NULL,
   longitude VARCHAR(255) NULL,
   latitude VARCHAR(255) NULL,
   society_id BIGINT DEFAULT 0 NOT NULL,
   is_delete BIT(1) DEFAULT 0 NULL,
   created_by BIGINT DEFAULT 0 NULL,
   modify_by BIGINT DEFAULT 0 NULL,
   delete_by BIGINT DEFAULT 0 NULL,
   created_at timestamp DEFAULT NOW() NULL,
   updated_at datetime NULL,
   deleted_at datetime NULL,
   CONSTRAINT pk_society PRIMARY KEY (id)
);

ALTER TABLE society ADD CONSTRAINT uc_society_societyid UNIQUE (society_id);

CREATE TABLE `role` (
  id BIGINT AUTO_INCREMENT NOT NULL,
   `role` VARCHAR(255) NOT NULL,
   title VARCHAR(255) NULL,
   is_delete BIT(1) DEFAULT 0 NULL,
   created_at timestamp DEFAULT NOW() NULL,
   updated_at datetime NULL,
   deleted_at datetime NULL,
   CONSTRAINT pk_role PRIMARY KEY (id)
);

ALTER TABLE users ADD CONSTRAINT FK_USERS_ON_SOCIETY FOREIGN KEY (society_id) REFERENCES society (id);

CREATE TABLE users_roles (
  role_id BIGINT NOT NULL,
   user_id BIGINT NOT NULL,
   CONSTRAINT pk_users_roles PRIMARY KEY (role_id, user_id)
);

ALTER TABLE users_roles ADD CONSTRAINT fk_userol_on_role FOREIGN KEY (role_id) REFERENCES `role` (id);

ALTER TABLE users_roles ADD CONSTRAINT fk_userol_on_user FOREIGN KEY (user_id) REFERENCES users (id);

CREATE TABLE area (
  id BIGINT AUTO_INCREMENT NOT NULL,
   area VARCHAR(255) NULL,
   type VARCHAR(255) NULL,
   cluster VARCHAR(255) NULL,
   society_id BIGINT NOT NULL,
   is_delete BIT(1) DEFAULT 0 NULL,
   created_by BIGINT DEFAULT 0 NULL,
   modify_by BIGINT DEFAULT 0 NULL,
   delete_by BIGINT DEFAULT 0 NULL,
   created_at timestamp DEFAULT NOW() NULL,
   updated_at datetime NULL,
   deleted_at datetime NULL,
   CONSTRAINT pk_area PRIMARY KEY (id)
);

ALTER TABLE area ADD CONSTRAINT FK_AREA_ON_SOCIETYID FOREIGN KEY (society_id) REFERENCES society (id);

CREATE TABLE apartment (
  id BIGINT AUTO_INCREMENT NOT NULL,
   block VARCHAR(255) NULL,
   floor VARCHAR(255) NULL,
   flat VARCHAR(255) NULL,
   intercom VARCHAR(255) NULL,
   area_id BIGINT NOT NULL,
   society_id BIGINT NOT NULL,
   is_delete BIT(1) DEFAULT 0 NULL,
   created_by BIGINT DEFAULT 0 NULL,
   modify_by BIGINT DEFAULT 0 NULL,
   delete_by BIGINT DEFAULT 0 NULL,
   created_at timestamp DEFAULT NOW() NULL,
   updated_at datetime NULL,
   deleted_at datetime NULL,
   CONSTRAINT pk_apartment PRIMARY KEY (id)
);

ALTER TABLE apartment ADD CONSTRAINT FK_APARTMENT_ON_AREAID FOREIGN KEY (area_id) REFERENCES area (id);

ALTER TABLE apartment ADD CONSTRAINT FK_APARTMENT_ON_SOCIETYID FOREIGN KEY (society_id) REFERENCES society (id);

CREATE TABLE resident (
  id BIGINT AUTO_INCREMENT NOT NULL,
   bhk VARCHAR(255) NULL,
   sq_feet_area VARCHAR(255) NULL,
   owner_name VARCHAR(255) NULL,
   owner_phone VARCHAR(255) NULL,
   owner_secondary_phone VARCHAR(255) NULL,
   owner_email VARCHAR(255) NULL,
   tenant_name VARCHAR(255) NULL,
   tenant_phone VARCHAR(255) NULL,
   tenant_secondary_phone VARCHAR(255) NULL,
   tenant_email VARCHAR(255) NULL,
   resident_type VARCHAR(255) NOT NULL,
   parking BIT(1) NULL,
   accommodation_type VARCHAR(255) NULL,
   primary_owner_phone VARCHAR(255) NULL,
   primary_tenant_phone VARCHAR(255) NULL,
   meter_id VARCHAR(255) NULL,
   consumer_id VARCHAR(255) NULL,
   sanctioned_load_kw VARCHAR(255) NULL,
   sanctioned_dg_load_kv VARCHAR(255) NULL,
   number_piped_gas_users INT NULL,
   possession_date datetime NULL,
   apartment_id BIGINT NOT NULL,
   area_id BIGINT NOT NULL,
   society_id BIGINT NOT NULL,
   password VARCHAR(255) NULL,
   roles VARCHAR(255) NULL,
   status BIT(1) DEFAULT 0 NULL,
   member_id BIGINT NOT NULL,
   is_delete BIT(1) DEFAULT 0 NULL,
   created_by BIGINT DEFAULT 0 NULL,
   modify_by BIGINT DEFAULT 0 NULL,
   delete_by BIGINT DEFAULT 0 NULL,
   created_at timestamp DEFAULT NOW() NULL,
   updated_at datetime NULL,
   deleted_at datetime NULL,
   CONSTRAINT pk_resident PRIMARY KEY (id)
);

ALTER TABLE resident ADD CONSTRAINT FK_RESIDENT_ON_APARTMENT FOREIGN KEY (apartment_id) REFERENCES apartment (id);

ALTER TABLE resident ADD CONSTRAINT FK_RESIDENT_ON_AREA FOREIGN KEY (area_id) REFERENCES area (id);

ALTER TABLE resident ADD CONSTRAINT FK_RESIDENT_ON_MEMBERID FOREIGN KEY (member_id) REFERENCES users (id);

ALTER TABLE resident ADD CONSTRAINT FK_RESIDENT_ON_SOCIETY FOREIGN KEY (society_id) REFERENCES society (id);

CREATE TABLE refresh_tokens (
  id BIGINT AUTO_INCREMENT NOT NULL,
   refresh_token VARCHAR(255) NULL,
   expiry_date datetime NULL,
   user_id BIGINT NULL,
   resident_id BIGINT NULL,
   is_delete BIT(1) DEFAULT 0 NULL,
   created_at timestamp DEFAULT NOW() NULL,
   updated_at datetime NULL,
   deleted_at datetime NULL,
   CONSTRAINT pk_refresh_tokens PRIMARY KEY (id)
);

ALTER TABLE refresh_tokens ADD CONSTRAINT FK_REFRESH_TOKENS_ON_RESIDENT FOREIGN KEY (resident_id) REFERENCES resident (id);

ALTER TABLE refresh_tokens ADD CONSTRAINT FK_REFRESH_TOKENS_ON_USER FOREIGN KEY (user_id) REFERENCES users (id);

CREATE TABLE otp_master (
  id BIGINT AUTO_INCREMENT NOT NULL,
   member_id VARCHAR(255) NOT NULL,
   user_id BIGINT NOT NULL,
   otp VARCHAR(6) NOT NULL,
   status BIT(1) DEFAULT 0 NOT NULL,
   otp_identifier VARCHAR(255) NULL,
   is_delete BIT(1) DEFAULT 0 NULL,
   created_at timestamp DEFAULT NOW() NULL,
   expire_at datetime NOT NULL,
   deleted_at datetime NULL,
   CONSTRAINT pk_otp_master PRIMARY KEY (id)
);

ALTER TABLE otp_master ADD CONSTRAINT uc_otp_master_otp_identifier UNIQUE (otp_identifier);

CREATE TABLE maillog (
  id BIGINT AUTO_INCREMENT NOT NULL,
   mail_to VARCHAR(255) NOT NULL,
   mail_from VARCHAR(255) NOT NULL,
   mail_cc VARCHAR(255) NULL,
   mail_bcc VARCHAR(255) NULL,
   mail_subject VARCHAR(500) NULL,
   status VARCHAR(100) NULL,
   purpose VARCHAR(255) NULL,
   mail_date datetime NOT NULL,
   error_msg VARCHAR(1000) NULL,
   smtp VARCHAR(255) NULL,
   attachments VARCHAR(500) NULL,
   template_used VARCHAR(255) NULL,
   response_time_ms BIGINT NULL,
   is_delete BIT(1) DEFAULT 0 NULL,
   created_at timestamp DEFAULT NOW() NULL,
   deleted_at datetime NULL,
   CONSTRAINT pk_maillog PRIMARY KEY (id)
);


CREATE TABLE location (
  id BIGINT AUTO_INCREMENT NOT NULL,
   location VARCHAR(255) NOT NULL,
   is_delete BIT(1) DEFAULT 0 NULL,
   created_at timestamp DEFAULT NOW() NULL,
   updated_at datetime NULL,
   deleted_at datetime NULL,
   CONSTRAINT pk_location PRIMARY KEY (id)
);

CREATE TABLE category (
  id BIGINT AUTO_INCREMENT NOT NULL,
   category VARCHAR(255) NOT NULL,
   society_id BIGINT NOT NULL,
   created_by BIGINT NOT NULL,
   is_delete BIT(1) DEFAULT 0 NULL,
   modify_by BIGINT DEFAULT 0 NULL,
   delete_by BIGINT DEFAULT 0 NULL,
   created_at timestamp DEFAULT NOW() NULL,
   updated_at datetime NULL,
   deleted_at datetime NULL,
   CONSTRAINT pk_category PRIMARY KEY (id)
);

ALTER TABLE category ADD CONSTRAINT FK_CATEGORY_ON_CREATEDBY FOREIGN KEY (created_by) REFERENCES users (id);

ALTER TABLE category ADD CONSTRAINT FK_CATEGORY_ON_SOCIETY FOREIGN KEY (society_id) REFERENCES society (id);


CREATE TABLE sub_category (
  id BIGINT AUTO_INCREMENT NOT NULL,
   sub_category VARCHAR(255) NULL,
   category_id BIGINT NOT NULL,
   is_delete BIT(1) DEFAULT 0 NULL,
   created_at timestamp DEFAULT NOW() NULL,
   updated_at datetime NULL,
   deleted_at datetime NULL,
   CONSTRAINT pk_subcategory PRIMARY KEY (id)
);

ALTER TABLE sub_category ADD CONSTRAINT FK_SUBCATEGORY_ON_CATEGORY FOREIGN KEY (category_id) REFERENCES category (id);

CREATE TABLE complaint (
  id BIGINT AUTO_INCREMENT NOT NULL,
   location_id BIGINT NOT NULL,
   priority VARCHAR(255) NULL,
   society_id BIGINT NOT NULL,
   category_id BIGINT NOT NULL,
   subcategory_id BIGINT NULL,
   assignee_id BIGINT NOT NULL,
   complainer_id BIGINT NOT NULL,
   complaint_visibility VARCHAR(255) NULL,
   complaint_description VARCHAR(255) NULL,
   ticket_status VARCHAR(255) NULL,
   last_updated datetime NULL,
   resolved_time datetime NULL,
   closed_time datetime NULL,
   preferred_time datetime NULL,
   apartment_id BIGINT DEFAULT 0 NOT NULL,
   area_id BIGINT DEFAULT 0 NOT NULL,
   is_delete BIT(1) DEFAULT 0 NULL,
   created_by BIGINT DEFAULT 0 NULL,
   delete_by BIGINT DEFAULT 0 NULL,
   created_at timestamp DEFAULT NOW() NULL,
   deleted_at datetime NULL,
   CONSTRAINT pk_complaint PRIMARY KEY (id)
);

ALTER TABLE complaint ADD CONSTRAINT FK_COMPLAINT_ON_ASSIGNEE FOREIGN KEY (assignee_id) REFERENCES users (id);

ALTER TABLE complaint ADD CONSTRAINT FK_COMPLAINT_ON_CATEGORY FOREIGN KEY (category_id) REFERENCES category (id);

ALTER TABLE complaint ADD CONSTRAINT FK_COMPLAINT_ON_COMPLAINER FOREIGN KEY (complainer_id) REFERENCES users (id);

ALTER TABLE complaint ADD CONSTRAINT FK_COMPLAINT_ON_LOCATION FOREIGN KEY (location_id) REFERENCES location (id);

ALTER TABLE complaint ADD CONSTRAINT FK_COMPLAINT_ON_SOCIETYID FOREIGN KEY (society_id) REFERENCES society (id);

ALTER TABLE complaint ADD CONSTRAINT FK_COMPLAINT_ON_SUBCATEGORY FOREIGN KEY (subcategory_id) REFERENCES sub_category (id);

CREATE TABLE files (
  id BIGINT AUTO_INCREMENT NOT NULL,
   file_name VARCHAR(255) NULL,
   file_path VARCHAR(500) NULL,
   file_size BIGINT NULL,
   file_type VARCHAR(50) NULL,
   file_category VARCHAR(100) NULL,
   file_url VARCHAR(500) NULL,
   complaint_id BIGINT NOT NULL,
   is_delete BIT(1) DEFAULT 0 NULL,
   created_by BIGINT DEFAULT 0 NULL,
   modify_by BIGINT DEFAULT 0 NULL,
   delete_by BIGINT DEFAULT 0 NULL,
   created_at timestamp DEFAULT NOW() NULL,
   updated_at datetime NULL,
   deleted_at datetime NULL,
   CONSTRAINT pk_files PRIMARY KEY (id)
);

ALTER TABLE files ADD CONSTRAINT FK_FILES_ON_COMPLAINT FOREIGN KEY (complaint_id) REFERENCES complaint (id);

CREATE TABLE comment_master (
  id BIGINT AUTO_INCREMENT NOT NULL,
   comments VARCHAR(255) NULL,
   complaint_id BIGINT NOT NULL,
   society_id BIGINT NOT NULL,
   comment_by BIGINT NULL,
   user_type VARCHAR(255) NULL,
   is_delete BIT(1) DEFAULT 0 NULL,
   created_at timestamp DEFAULT NOW() NULL,
   CONSTRAINT pk_commentmaster PRIMARY KEY (id)
);

ALTER TABLE comment_master ADD CONSTRAINT FK_COMMENTMASTER_ON_COMPLAINTID FOREIGN KEY (complaint_id) REFERENCES complaint (id);

ALTER TABLE comment_master ADD CONSTRAINT FK_COMMENTMASTER_ON_SOCIETYID FOREIGN KEY (society_id) REFERENCES society (id);

CREATE TABLE assignment_rule (
  id BIGINT AUTO_INCREMENT NOT NULL,
   category_id BIGINT NOT NULL,
   sub_category_id BIGINT NOT NULL,
   user_id BIGINT NOT NULL,
   society_id BIGINT NOT NULL,
   is_delete BIT(1) DEFAULT 0 NULL,
   created_by BIGINT DEFAULT 0 NULL,
   modify_by BIGINT DEFAULT 0 NULL,
   delete_by BIGINT DEFAULT 0 NULL,
   created_at timestamp DEFAULT NOW() NULL,
   updated_at datetime NULL,
   deleted_at datetime NULL,
   CONSTRAINT pk_assignmentrule PRIMARY KEY (id)
);

ALTER TABLE assignment_rule ADD CONSTRAINT FK_ASSIGNMENTRULE_ON_CATEGORYID FOREIGN KEY (category_id) REFERENCES category (id);

ALTER TABLE assignment_rule ADD CONSTRAINT FK_ASSIGNMENTRULE_ON_SOCIETYID FOREIGN KEY (society_id) REFERENCES society (id);

ALTER TABLE assignment_rule ADD CONSTRAINT FK_ASSIGNMENTRULE_ON_SUBCATEGORYID FOREIGN KEY (sub_category_id) REFERENCES sub_category (id);

ALTER TABLE assignment_rule ADD CONSTRAINT FK_ASSIGNMENTRULE_ON_USER FOREIGN KEY (user_id) REFERENCES users (id);

CREATE TABLE assignment_type (
  id BIGINT AUTO_INCREMENT NOT NULL,
   type VARCHAR(255) NOT NULL,
   `description` VARCHAR(500) NULL,
   is_delete BIT(1) DEFAULT 0 NULL,
   created_by BIGINT DEFAULT 0 NULL,
   modify_by BIGINT DEFAULT 0 NULL,
   delete_by BIGINT DEFAULT 0 NULL,
   created_at timestamp DEFAULT NOW() NULL,
   updated_at datetime NULL,
   deleted_at datetime NULL,
   CONSTRAINT pk_assignmenttype PRIMARY KEY (id)
);

CREATE TABLE assignment_slot (
  id BIGINT AUTO_INCREMENT NOT NULL,
   start_time VARCHAR(255) NOT NULL,
   end_time VARCHAR(255) NOT NULL,
   day VARCHAR(255) NOT NULL,
   duration VARCHAR(255) NOT NULL,
   assignment_type_id BIGINT NOT NULL,
   assignment_rule_id BIGINT NOT NULL,
   is_delete BIT(1) DEFAULT 0 NULL,
   created_by BIGINT DEFAULT 0 NULL,
   modify_by BIGINT DEFAULT 0 NULL,
   delete_by BIGINT DEFAULT 0 NULL,
   created_at timestamp DEFAULT NOW() NULL,
   updated_at datetime NULL,
   deleted_at datetime NULL,
   CONSTRAINT pk_assignmentslot PRIMARY KEY (id)
);

ALTER TABLE assignment_slot ADD CONSTRAINT FK_ASSIGNMENTSLOT_ON_ASSIGNMENT_RULE FOREIGN KEY (assignment_rule_id) REFERENCES assignment_rule (id);

ALTER TABLE assignment_slot ADD CONSTRAINT FK_ASSIGNMENTSLOT_ON_ASSIGNMENT_TYPE FOREIGN KEY (assignment_type_id) REFERENCES assignment_type (id);

CREATE TABLE notifications (
  id BIGINT AUTO_INCREMENT PRIMARY KEY,
  user_id BIGINT NOT NULL,
  title VARCHAR(255),
  message TEXT,
  type VARCHAR(50),
  seen BOOLEAN DEFAULT FALSE,
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP
);

CREATE INDEX idx_notifications_user_created_at ON notifications (user_id, created_at DESC);

------------------------
-- LOCATIONS
------------------------
INSERT INTO location (location_data)
SELECT 'location1'
WHERE NOT EXISTS (SELECT 1 FROM location WHERE location_data = 'location1');

INSERT INTO location (location_data)
SELECT 'location2'
WHERE NOT EXISTS (SELECT 1 FROM location WHERE location_data = 'location2');

INSERT INTO location (location_data)
SELECT 'location3'
WHERE NOT EXISTS (SELECT 1 FROM location WHERE location_data = 'location3');

INSERT INTO location (location_data)
SELECT 'location4'
WHERE NOT EXISTS (SELECT 1 FROM location WHERE location_data = 'location4');

INSERT INTO location (location_data)
SELECT 'location5'
WHERE NOT EXISTS (SELECT 1 FROM location WHERE location_data = 'location5');