# ML Kit Text Recognition
-keep class com.google.mlkit.vision.text.** { *; }
-dontwarn com.google.mlkit.vision.text.**
-dontwarn com.google.mlkit.vision.text.chinese.**
-dontwarn com.google.mlkit.vision.text.devanagari.**
-dontwarn com.google.mlkit.vision.text.japanese.**
-dontwarn com.google.mlkit.vision.text.korean.**

# ML Kit General
-keep class com.google.mlkit.common.** { *; }
-keep class com.google.mlkit.** { *; }

# Flutter Wrapper for ML Kit
-keep class com.google_mlkit_text_recognition.** { *; }
